export default {
  back: '戻る',
  continue: '続ける',
  start: '開始',
  cancel: 'キャンセル',
  confirm: '確認',
  close: '閉じる',
  loading: '読み込み中',
  retry: '再試行',
  previous: '前へ',
  next: '次へ',
  send: '送信',
  clear: 'クリア',
  attach: '添付',
  search: '検索',
  select: '選択',
  deselect: '選択解除',
} as const;
