export default {
  keyboardShortcuts: 'Tastaturkürzel',
  saveTime: 'Sparen Sie Zeit mit diesen Tastenkombinationen',
  pressKey: 'Drücken Sie',
  toShowHelp: 'um diese Hilfe anzuzeigen',
  other: 'Andere',
  navigation: 'Navigation',
  actions: 'Aktionen',
  window: 'Fenster',
  help: 'Hilfe',
  toggleSidebar: 'Seitenleiste ein-/ausblenden',
  togglePreview: 'Vorschau ein-/ausblenden',
  focusSearch: 'Suche fokussieren',
  sendContent: 'Inhalt senden',
  clearClipboard: 'Zwischenablage leeren',
  toggleMinimalist: 'Minimalistischen Modus umschalten',
  attachFile: 'Datei anhängen',
  closeWindow: 'Fenster schließen',
  minimize: 'Minimieren',
  togglePin: 'An-/Abheften',
  showShortcuts: 'Tastenkombinationen anzeigen',
} as const;
