export default {
  keyboardShortcuts: 'Atalhos de Teclado',
  saveTime: 'Economize tempo com estes atalhos',
  pressKey: 'Pressione',
  toShowHelp: 'para mostrar esta ajuda',
  other: 'Outros',
  navigation: 'Navegação',
  actions: 'Ações',
  window: 'Janela',
  help: 'Ajuda',
  toggleSidebar: 'Mostrar/ocultar barra lateral',
  togglePreview: 'Mostrar/ocultar pré-visualização',
  focusSearch: 'Focar na pesquisa',
  sendContent: 'Enviar conteúdo',
  clearClipboard: 'Limpar área de transferência',
  toggleMinimalist: 'Alternar modo minimalista',
  attachFile: 'Anexar um arquivo',
  closeWindow: 'Fechar janela',
  minimize: 'Minimizar',
  togglePin: 'Fixar/Desafixar',
  showShortcuts: 'Mostrar atalhos',
} as const;
