export default {
  back: 'Atrás',
  continue: 'Continuar',
  start: 'Comenzar',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  close: 'Cerrar',
  loading: 'Cargando',
  retry: 'Reintentar',
  previous: 'Anterior',
  next: 'Siguiente',
  send: 'Enviar',
  clear: 'Limpiar',
  attach: 'Adjuntar',
  search: 'Buscar',
  select: 'Seleccionar',
  deselect: 'Deseleccionar',
} as const;
