export default {
  keyboardShortcuts: 'Atajos de Teclado',
  saveTime: 'Ahorra tiempo con estos atajos',
  pressKey: 'Presiona',
  toShowHelp: 'para mostrar esta ayuda',
  other: 'Otros',
  navigation: 'Navegación',
  actions: 'Acciones',
  window: 'Ventana',
  help: 'Ayuda',
  toggleSidebar: 'Mostrar/ocultar barra lateral',
  togglePreview: 'Mostrar/ocultar vista previa',
  focusSearch: 'Enfocar en búsqueda',
  sendContent: 'Enviar contenido',
  clearClipboard: 'Limpiar portapapeles',
  toggleMinimalist: 'Alternar modo minimalista',
  attachFile: 'Adjuntar un archivo',
  closeWindow: 'Cerrar ventana',
  minimize: 'Minimizar',
  togglePin: 'Fijar/Desfijar',
  showShortcuts: 'Mostrar atajos',
} as const;
